=_($key, $value)
  #{$key}: $value
  -webkit-#{$key}: $value
  -moz-#{$key}: $value
  -o-#{$key}: $value
  -ms-#{$key}: $value

=setOrigin($top, $left: $top)
  display: block
  position: absolute
  top: $top
  left: $left

=setSize($width, $height: $width)
  width: $width
  height: $height 

=setSpacing($margin, $padding: $margin)
  margin: $margin
  padding: $padding

=debug($color: #FFF)
  background: $color
  border: #000 1px solid
  +_(box-sizing, border-box)

$common-transition: all 0.5s ease-in-out 0s
$fast-transition: all 0.3s ease-in 0s

//-------------------------------------------------------------------
html 
  background: #333
  overflow: hidden

body
  +setSize(100%)
  background: #333
  color: white
  font-family: 'Dosis', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important
  font-weight: normal
  font-style: normal
  word-spacing: 3px
  overflow: hidden

#Container
  +setOrigin(0px)
  +setSize(100%)
  +_(transition, $common-transition)
  overflow: hidden
  opacity: 0
  &.ready
    opacity: 1
  #SelfIntroduction
    +setOrigin(0px, 0px)
    z-index: 1000
    pointer-events: none
    #Icon
      +setOrigin(0px)
      pointer-events: auto
      #Face, #Tail
        +setOrigin(0px)
        +setSize(inherit)
        +_(transition, $fast-transition)
        +_(border-radius, 50%)
        +_(box-shadow, 0px 3px 7px #000)
        &.active
          +_(transform, translateZ(1000px) rotateY(0deg))
      #Face
        +_(transform, translateZ(1000px) rotateY(90deg))
        img
          +setSize(inherit)
          +_(transition, $fast-transition)
      #Tail
        +_(box-sizing, border-box)
        +_(transform, translateZ(1000px) rotateY(-90deg))
        background: #CCC
        +setSize(100%)
        i
          +setSize(20%)
          text-align: center
          line-height: 20%
        #Icon-twitter
          +setOrigin(15%, 40%)
          color: #50ABF1
        #Icon-facebook-square
          +setOrigin(33%, 10%)
          color: #3B599F
        #Icon-tumblr-square
          +setOrigin(63%, 10%)
          color: #2B4663
        #Icon-skype
          +setOrigin(33%, 70%)
          color: #00AEF3
        #Icon-linkedin
          +setOrigin(63%, 70%)
          color: #0076B7
        #Icon-envelope
          +setOrigin(80%, 40%)
          color: #999999
      &:active
        +_(transform, scale(0.98))
    #Title
      +setOrigin(0px)
      h1
        +setSize(inherit)
        +setSpacing(0px)
        text-align: center
        letter-spacing: 3px
        text-shadow: 0px 0px 2px #333,0px 0px 2px #333,0px 0px 2px #333,0px 0px 2px #333,0px 0px 2px #333

  #Wall
    background: transparent
    .pane
      +setOrigin(0px)
      .item
        +setOrigin(0px)
        background-size: 100%
        +_(border-radius, 5%)
        border: solid 2px #333

  #DetailModal
    +setSize(100%)
    +setOrigin(0px, 0px)
    +_(transition, $common-transition)
    opacity: 0
    pointer-events: none
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    &.active
      opacity: 1
      z-index: 2000
      +_(transform, translateZ(2000px))
      pointer-events: auto
    #DetailBody
      padding: 0px 5% 5%
    img
      height: 40%
      margin: 5% auto
      display: block
      max-width: 90%
    h2
      text-align: center
      font-size: 2.8em
      a
        color: #FFF
        padding: 20px
        font-size: 0.8em
    #Optionals
      text-align: center
      small
        font-size: 1em
        border: 2px solid #FFF
        +_(border-radius, 20px)
        padding: 3px 20px  
    h3
      font-size: 1em
      font-family: sans-serif
      text-align: center
    #Detail 
      font-size: 0.8em
      padding: 0px 10%
    #CloseButton
      display: block
      width: 90%
      border: 2px solid #FFF
      +_(border-radius, 40px)
      margin: 0px 5% 5%
      text-align: center
      font-size: 2em


